#Put admin SteamID64 there, e.g. admins=76561197970685866 (multiple IDs separated by semicolon)
admins=
#Optionally you can put your website or email here, so players can contact you
contact=
#Dont touch this value...
database_mysql_connections=10
#Only for MySQL: database name
database_mysql_database=
#Only for MySQL: login password
database_mysql_password=
#Only for MySQL: server ip (of MySQL server)
database_mysql_server_ip=
#Only for MySQL: server port (MySQL server), default 3306
database_mysql_server_port=3306
#Only for MySQL: login name
database_mysql_user=
#World database type, sqlite (default) or mysql
database_type=sqlite
#Enable/disable plugins (put your plugins in the "plugins" folder)
plugins_enabled=true
#Error threshold for plugins (how many plugin errors should be tolerated)
plugins_error_threshold=10
#JDK path, only relevant when compiling plugins during runtime
plugins_jdk_path=
#Enable/disable RCON port
rcon_enabled=false
#RCON port
rcon_port=4253
#Custom server logo for the loading screen. Image file must be in server directory
server_custom_logo=
#Force quits then server when shutting it down (without calling shutdown hooks)
server_force_shutdown=false
#Server IP. Leave this field blank when hosting on your local machine
server_ip=
#Only set to true when playing in a local network
server_lan_mode=false
#Sets whether or not this server will be visible in the server browser
server_list_visible=true
#Amount of memory (RAM) you want to assign to the server (MB)
server_memory=2048
#Name of the server
server_name=Default Rising World Server
#Optional server password
server_password=
#Server port
server_port=4255
#Optional query ip. Keep this field blank to use the main server ip
server_query_ip=
#Redirect stdout to stderr
server_redirect_stdout=false
#N/A
server_restart_script=
#Screen title (only relevant when using Linux screen)
server_screen_title=RisingWorld-Server
#Steam port. Set to 0 to assign it automatically
server_steam_port=0
#Extract libraries to temp folder (true) or into server directory (false)
server_use_temp_dir=false
server_world_disabled_dungeons=
server_world_disabled_npcs=
server_world_disabled_watersources=
server_world_generatecaves=true
server_world_generatevegetations=true
#Server world name. Changing this name creates a new world (SQLite)
server_world_name=New World
server_world_oreamount=3
server_world_seed=
server_world_startbiome=
server_world_type=Normal
#Sets whether or not admins schould have full permissions
settings_admins_allpermissions=true
#Enable/disable blacklist (create blacklist.txt with SteamIDs in server dir)
settings_blacklisted=false
#Enable version check when starting the server (informs you if newer version is available)
settings_check_version=true
#Sets whether or not chest items should spawn in world after destroying the container
settings_chests_drop_items=true
#Server clears cache from time to time (we recommend to keep this setting disabled)
settings_clear_cache=false
#Enable logging (keep this enabled!), logs go into "Logs" folder
settings_create_serverlog=true
#Create backup of world when converting to a new version (only works for SQLite)
settings_create_worldbackup=true
#Amount of seconds until dead npc bodies despawn
settings_deadnpc_despawntime=600
#Sets whether or not a grave cross will spawn when dead player bodies despawn
settings_deadplayers_creategrave=true
#Amount of seconds until dead player bodies despawn
settings_deadplayers_despawntime=1800
#Default gamemode (survival or creative)
settings_default_gamemode=survival
#Default permission group for new players (blank for no group)
settings_default_newplayer_group=
#Amount of hours until old server logs will be deleted automatically
settings_delete_old_serverlogs_hours=168
settings_illegal_state_limit=100
#Amount of seconds until dropped items despawn
settings_item_despawntime=600
#Max possible npcs (-1 == no limit)
settings_max_npcs=-1
#Max player count
settings_max_players=64
#Defines if bandits should be able to spawn during the day (if false, bandits only spawn at night)
settings_npc_bandits_spawn_day=false
#Determines how often the server should check if animals can respawn
settings_npc_respawn_cooldown=1800
#Spawn rate for animals
settings_npc_spawnrate_animals=1.0
#Spawn rate for enemies (bandits)
settings_npc_spawnrate_enemies=1.0
#Spawn rate for dungeon enemies (skeletons)
settings_npc_spawnrate_enemies_dungeon=1.0
#Enable/disable peaceful mode (animals no longer attack players if enabled)
settings_peacefulmode_enabled=false
#If true, messages of players which are currently connecting (in the loading screen) will be prioritized
settings_prioritize_new_players=true
#Enable/disable pvp
settings_pvp_enabled=true
settings_rcon_forward_commands=true
settings_rcon_forward_lua=true
#Enable/disable reserved names (create reservednames.txt with "name:steamID" in server dir)
settings_reserved_names=false
#Enable/disable world saving (keep this enabled if you want your world to be saved)
settings_save_world=true
settings_show_luaplugins=true
#Show distance to other players in scoreboard (tab)
settings_show_playerdistance=true
#Show total player playtime in scoreboard (tab)
settings_show_playerplaytime=true
#N/A
settings_show_restart_notification=true
#Spawn protection (seconds), player will not be attack by animals during that time
settings_spawn_protection=15
#Enables/disables stamina for players
settings_stamina_enabled=true
#Initial weather for new worlds, blank for default
settings_start_weather=
#Amount of realtime seconds until ingame time advances by 1 minute (set 60 for realtime behaviour)
settings_time_speed=1.75
#If set to true, tnt explosions will spawn ores and stones (instead of destroying them)
settings_tnt_spawn_items=true
#Enable/disable weather effects
settings_weather_enabled=true
#Weather preset (default, sunny, unsettled)
settings_weather_preset=default
#Enables/disables whitelist (create whitelist.txt with SteamIDs in server dir)
settings_whitelisted=false
#No longer used (was originally relevant for stats page)
webadmin=
